### ISSUE TITLE
Problem Invoking RFC (RFC_READ_TABLE): 5 / OPTION_NOT_VALID / ID:SAIS Type:E Number:000 DB_ErrorSNAP

### ISSUE THREAD

**Issue by naitso** [lausser/check_sap_health#14]
Dears,
with the last SP22 of netweaver 7.50 all of the plugin option shortdumps-list , shortdumps-count and shortdumps-recurrence give the following UNKNOWN status:
UNKNOWN - Problem Invoking RFC (RFC_READ_TABLE): 5 / OPTION_NOT_VALID / ID:SAIS Type:E Number:000 DB_ErrorSNAP

The problem seem to be related with the RFC_READ_TABLE function module, but the same function module is used in the job status options (that read TBTC* table) and does not report any problems.

Best Regard
Naitso

**Comment by wernerflamme** [comment]
Naitso, are correct. Change the line that causes the error (line 3595 for me) to 
```
my $condition = sprintf "SEQNO = '000' AND ( DATUM > '%s' OR ( DATUM = '%s' AND UZEIT > '%s' ) ) AND ( DATUM < '%s' OR ( DATUM = '%s' AND UZEIT <= '%s' ) )",
```
so that all `(`and `)`are surrounded by a space.

I just solved it with this for my boxes. Hope it helps for you too.
Werner

**Comment by picoroma** [comment]
I have the same problem with  --mode:
shortdumps-list , shortdumps-count and shortdumps-recurrence.
-
The line you @[wernerflamme](https://github.com/wernerflamme) suggest seems to be already OK.
P.

**Comment by lausser** [comment]
This thould be fixed since january (added blanks to the statement)

**Comment by picoroma** [comment]
Hi ALL!
I am performing again this ERROR even on new  version of plugin.
tested with problem with version 3.0.0.2 and 3.1.0.1
How can I troubleshoot ?
In effect the problem is not on ALL SAP system.... but only on some of these... When SAP_BASIS > 7.50

**Comment by wernerflamme** [comment]
Am 03.08.23 um 15:34 schrieb PiCo:
> Hi ALL!
> I am performing again this ERROR even on new  version of plugin.
> tested with problem with version 3.0.0.2 and 3.1.0.1
> How can I troubleshoot ?
> can be a problem on SAP side ?
> In effect the problem is not on ALL SAP system.... but only on some of these...
>
Hi PiCo,

whenever I get an error out of this plugin, I check line 3595. The line
typically reads

my $condition = sprintf "SEQNO = '000' AND (DATUM > '%s' OR (DATUM =
'%s' AND UZEIT > '%s')) AND (DATUM < '%s' OR (DATUM = '%s' AND UZEIT <=
'%s'))",
          $fromdate, $fromdate, $fromtime, $todate, $todate, $totime;

but it should habe spaces around all the brackets, like

my $condition = sprintf "SEQNO = '000' AND ( DATUM > '%s' OR ( DATUM =
'%s' AND UZEIT > '%s' ) ) AND ( DATUM < '%s' OR ( DATUM = '%s' AND UZEIT
<= '%s' ) )",
          $fromdate, $fromdate, $fromtime, $todate, $todate, $totime;


Regards,
Werner
--

**Comment by picoroma** [comment]
I'm using the version
check_sap_health $Revision: 3.1.0.1 

In my file (check_sap_health) - the line you mentioned is # 3545-3946:

my $condition = sprintf "SEQNO = '000' AND ( DATUM > '%s' OR ( DATUM = '%s' AND UZEIT > '%s' ) ) AND ( DATUM < '%s' OR ( DATUM = '%s' AND UZEIT <= '%s' ) )",
          $fromdate, $fromdate, $fromtime, $todate, $todate, $totime;

Seems to be already correct!

**Comment by wernerflamme** [comment]
Am 07.09.23 um 14:48 schrieb PiCo:
> I'm using the version
> check_sap_health $Revision: 3.1.0.1
>
> In my file (check_sap_health) - the line you mentioned is # 3545-3946:
>
> my $condition = sprintf "SEQNO = '000' AND ( DATUM > '%s' OR ( DATUM = '%s' AND UZEIT > '%s' ) ) AND ( DATUM < '%s' OR ( DATUM = '%s' AND UZEIT <= '%s' ) )",
>           $fromdate, $fromdate, $fromtime, $todate, $todate, $totime;
>
> Seems to be already correct!

Yes, this is correct. And this is the only error I ever encountered so
I'm no help at all :(

--

**Comment by laurocr1980** [comment]
Hello guys,

I faced this issue after run the SAP Support Package.
I solved it changing the name of table SNAP to SNAP_BEG into the code of nagios.

$fc->QUERY_TABLE("SNAP_BEG");
      $fc->DELIMITER(";");
      my $condition = sprintf "SEQNO = '000' AND ( DATUM > '%s' OR ( DATUM = '%s' AND UZEIT > '%s' ) ) AND ( DATUM < '%s' OR ( DATUM = '%s' AND UZEIT <= '%s' ) )",
          $fromdate, $fromdate, $fromtime, $todate, $todate, $totime;

Best regards,
Lauro.

**Comment by lausser** [comment]
How would one know if the specific SAP instance has a table SNAP or SNAP_BEG? I googled and saw, that there are both.
So SNAP _should_ work, but there is a bug in SAP? And SNAP_BEG is a working fallback?  (Which should then only used for certain buggy SAP versions?)

**Comment by laurocr1980** [comment]
Lausser,

In my case, I tried to access the table SNAP via tcode SE16/SE16N/SM30 and so on, but the SAP system showed me the message mentioned in SAP Note 2530121.
So, I checked the SNAP_BEG table as mentioned in the note also.

https://me.sap.com/notes/2530121

Best regards,
Lauro.

**Comment by wernerflamme** [comment]
At 25.09.24 21:08 wrote Lauro Alvarenga:
> Hello guys,
>
> I faced this issue after run the SAP Support Package.
> I solved it changing the name of table SNAP to SNAP_BEG into the code of nagios.
>
> $fc->QUERY_TABLE("SNAP_BEG");
>       $fc->DELIMITER(";");
>       my $condition = sprintf "SEQNO = '000' AND ( DATUM > '%s' OR ( DATUM = '%s' AND UZEIT > '%s' ) ) AND ( DATUM < '%s' OR ( DATUM = '%s' AND UZEIT <= '%s' ) )",
>           $fromdate, $fromdate, $fromtime, $todate, $todate, $totime;
>
> Best regards,
> Lauro.
>
Hi Lauro,

which SAP support package has been installed? What ABAP system are you
using? S/4HANA? ERP6? CRM? SRM? SolMan? And which version, please?

But if I read the SAP note correctly, it would help to set the
maintenance status of table SNAP in TA SE11 (Tab "Delivery and
Maintenance") to another value.

But according to the SAP note: "The maintenance status of table SNAP is
set in the ABAP Dictionary in such a way that display and maintenance
using standard tools (SE16, SE17, SM30/SE54) is not allowed", and that
is the case in all of my 12 SAP systems.

You said you "tried to access the table SNAP via tcode SE16/SE16N/SM30
and so on", and that is exactly what will not happen. You can't use
those tools to access table SNAP.

But the sap_health check runs in any of my systems. This check is not a
"standard tool" of the SAP system and therefore ignores the setting
completely. You could even write an ABAP snippet for the SELECT
statement and have it display the data found - the restriction does not
apply here, too.

You do not have to change the table name inside the check.

Regards,
Werner
--

**Comment by laurocr1980** [comment]
Hi Werner,

My case seems to be the same as mentioned by picorama. For some SAP systems, everything was ok, but for others, not.

For example, for SAP GRC AC it was ok. The shortdumps check was ok. However, for SAP PI and SAP ERP6, not.

So, investigating, I tried to access SNAP via tcode SE16/SE16N/SM30 and SAP returned the message "You cannot display SNAP with the standard tools". And about that, I agree with you. This behavior was expected.

When I checked in SE11, I saw that SNAP was defined the same for both systems. So, why the difference regarding the return in the nagios check?

So, I decided to check the message "You cannot display SNAP with the standard tools". That's how I got to SAP Note 2530121.

Since I changed the Nagios code, replacing the "SNAP" table with "SNAP_BEG", the alerts for all SAP systems are working fine. In some development environments, I forced some shortdumps to validate the work.

Since this worked for me, I'm here to try to contribute by sharing it with you.

Best regards,
Lauro.

**Comment by wernerflamme** [comment]
Am 26.09.24 um 03:16 schrieb Lauro Alvarenga:
> Hi Werner,

Hi Lauro,

>
> My case seems to be the same as mentioned by picorama. For some SAP systems, everything was ok, but for others, not.
>
> For example, for SAP GRC AC it was ok. The shortdumps check was ok. However, for SAP PI and SAP ERP6, not.

Ehm, isn't SAP PI a Java system? I can't access my only Java system (the
SolMan Java) with the check at all.

>
> So, investigating, I tried to access SNAP via tcode SE16/SE16N/SM30
and SAP returned the message "You cannot display SNAP with the standard
tools". And about that, I agree with you. This behavior was expected.
>

My ECC systems are S/4HANA, my HCMs are ERP6 EhP8. The SAP Health checks
works for both Landscapes. If you're already on SAP HANA, you can check
with hdbsql on the command line on an application server, `hdbsql -U
DEFAULT -x "SELECT * FROM SNAP WHERE DATUM='20240926'"`, and the output
will be no problem. Shouldn't be more complicated with other command
line tools like sqlconnect.

> When I checked in SE11, I saw that SNAP was defined the same for both systems. So, why the difference regarding the return in the nagios check?

Yes, they are the same in all my systems. Maybe the different users you
use for monitoring (the SAP Health checks needs logon data) have
different grants in the respective systems? Maybe one support package
brought a new role, and the roles are not generated now? Did you check
whether all roles in the systems that don't return SNAP values are
generated and the user assignment is correct? That's what happens for me
with my CUA users sometimes.

For SNAP, my monitoring rules contain an object S_TABU_NAM with
activities 02 and 03 and in the table field of this object there is
among others SNAP. So my monitoring user is specifically allowed to see
the table's content. If there are problems, these should be visible
either as a shortdump itself (in ST22) :) or in SU53 when you change the
user from your own account to the monitoring user's account.

> So, I decided to check the message "You cannot display SNAP with the standard tools". That's how I got to SAP Note 2530121.

Yes, but this note is about the standard tools only. *scratch head*
>
> Since I changed the Nagios code, replacing the "SNAP" table with "SNAP_BEG", the alerts for all SAP systems are working fine. In some development environments, I forced some shortdumps to validate the work.

The change shouldn't be necessary at all. I am quite confused.

> Since this worked for me, I'm here to try to contribute by sharing it with you.

I appreciate that, but I don't understand why it is necessary to change
the table name at all. I understand why you use another table name in
SE16 and its colleagues, but from the outside? SNAP_BEG ist only a view,
not a table by itself. It only has fields from SNAP, since you can edit
data through it. You don't see table SNAP from within the system (well,
maybe with an SQL statement in DB02), but the access from outside is not
limited by the settings in SE11. So I do wonder about the
invisible/inaccessible data from SNAP when using external tools. And my
first guess for that are the user's ACLs, because this happens for me in
the last 21 years most often.

> Best regards,
> Lauro.

Kind regards,
Werner

**Comment by laurocr1980** [comment]
Hello Werner,

Thanks for your consideration.

Over the next few days, I will start checking the objects and permissions between the environments for the user used in my monitoring. Thanks for the tip.

Still on the note, I understood your point. I only mentioned it because I found the SNAP_BEG table through it.

If I have any news, I will share it.

Best regards,
Lauro.

**Comment by teubnemi** [comment]
Hello all,

since this issue is closed, I will write my comments here: #22 

Regards, Michael
